import React, { useState, useEffect } from 'react';
import axios from 'axios';
import StudentCard from './components/StudentCard';
import StudentModal from './components/StudentModal';
import DeleteConfirmModal from './components/DeleteConfirmModal';

// APIеҹәзЎҖURL
const API_BASE_URL = 'http://localhost:3001/api';

/**
 * дё»еә”з”Ёз»„пҝ? * еҢ…еҗ«еӯҰе‘ҳеҲ—иЎЁеұ•зӨәгҖҒжҗңзҙўзӯӣйҖүгҖҒж·»пҝ?зј–иҫ‘/еҲ йҷӨеҠҹиғҪ
 */
function App() {
  // ==================== зҠ¶жҖҒз®Ўпҝ?====================
  
  // еӯҰе‘ҳеҲ—иЎЁж•°жҚ®
  const [students, setStudents] = useState([]);
  // еҠ иҪҪзҠ¶пҝҪ?  const [loading, setLoading] = useState(true);
  // й”ҷиҜҜдҝЎжҒҜ
  const [error, setError] = useState(null);
  
  // жҗңзҙўе’ҢзӯӣйҖүжқЎпҝ?  const [searchKeyword, setSearchKeyword] = useState('');
  const [undergradSchoolSearch, setUndergradSchoolSearch] = useState('');
  const [admittedSchoolSearch, setAdmittedSchoolSearch] = useState('');
  const [majorSearch, setMajorSearch] = useState('');
  
  // зӯӣйҖүйҖүйЎ№еҲ—иЎЁпјҲдҝқз•ҷд»ҘеӨҮеҗҺз”Ёпјү
  // eslint-disable-next-line no-unused-vars
  const [undergradSchools, setUndergradSchools] = useState([]);
  // eslint-disable-next-line no-unused-vars
  const [admittedSchools, setAdmittedSchools] = useState([]);
  
  // еј№зӘ—жҺ§еҲ¶
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingStudent, setEditingStudent] = useState(null);
  const [isDeleteModalOpen, setIsDeleteModalOpen] = useState(false);
  const [deletingStudent, setDeletingStudent] = useState(null);

  // ==================== ж•°жҚ®иҺ·еҸ– ====================
  
  /**
   * иҺ·еҸ–еӯҰе‘ҳеҲ—иЎЁ
   */
  const fetchStudents = async () => {
    setLoading(true);
    setError(null);
    try {
      const params = {};
      if (searchKeyword) params.search = searchKeyword;
      if (undergradSchoolSearch) params.undergraduate_school = undergradSchoolSearch;
      if (admittedSchoolSearch) params.admitted_school = admittedSchoolSearch;
      if (majorSearch) params.major = majorSearch;
      
      const response = await axios.get(`${API_BASE_URL}/students`, { params });
      setStudents(response.data.data);
    } catch (err) {
      setError('иҺ·еҸ–еӯҰе‘ҳеҲ—иЎЁеӨұиҙҘпјҢиҜ·жЈҖжҹҘеҗҺз«ҜжңҚеҠЎжҳҜеҗҰеҗҜеҠ?);
      console.error('иҺ·еҸ–еӯҰе‘ҳеҲ—иЎЁеӨұиҙҘ:', err);
    } finally {
      setLoading(false);
    }
  };

  /**
   * иҺ·еҸ–зӯӣйҖүйҖүйЎ№пјҲжң¬з§‘йҷўж ЎгҖҒеҪ•еҸ–йҷўж ЎеҲ—иЎЁпјү
   */
  const fetchFilterOptions = async () => {
    try {
      const response = await axios.get(`${API_BASE_URL}/filters`);
      setUndergradSchools(response.data.data.undergraduate_schools);
      setAdmittedSchools(response.data.data.admitted_schools);
    } catch (err) {
      console.error('иҺ·еҸ–зӯӣйҖүйҖүйЎ№еӨұиҙҘ:', err);
    }
  };

  // з»„д»¶жҢӮиҪҪж—¶иҺ·еҸ–ж•°жҚ? useEffect(() => {
    fetchStudents();
    fetchFilterOptions();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  // жҗңзҙўжҲ–зӯӣйҖүжқЎд»¶еҸҳеҢ–ж—¶йҮҚж–°иҺ·еҸ–ж•°жҚ®
  useEffect(() => {
    const timer = setTimeout(() => {
      fetchStudents();
    }, 300); // йҳІжҠ–300ms
    return () => clearTimeout(timer);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [searchKeyword, undergradSchoolSearch, admittedSchoolSearch, majorSearch]);

  // ==================== дәӢд»¶еӨ„зҗҶ ====================
  
  /**
   * жү“ејҖж·»еҠ еӯҰе‘ҳеј№зӘ—
   */
  const handleAdd = () => {
    setEditingStudent(null);
    setIsModalOpen(true);
  };

  /**
   * жү“ејҖзј–иҫ‘еӯҰе‘ҳеј№зӘ—
   */
  const handleEdit = (student) => {
    setEditingStudent(student);
    setIsModalOpen(true);
  };

  /**
   * е…ій—ӯеј№зӘ—
   */
  const handleCloseModal = () => {
    setIsModalOpen(false);
    setEditingStudent(null);
  };

  /**
   * дҝқеӯҳеӯҰе‘ҳпјҲж·»еҠ жҲ–зј–иҫ‘пҝ?   */
  const handleSave = async (studentData) => {
    try {
      if (editingStudent) {
        // зј–иҫ‘жЁЎејҸ
        await axios.put(`${API_BASE_URL}/students/${editingStudent.id}`, studentData);
      } else {
        // ж·»еҠ жЁЎејҸ
        await axios.post(`${API_BASE_URL}/students`, studentData);
      }
      // еҲ·ж–°еҲ—иЎЁ
      fetchStudents();
      fetchFilterOptions();
      handleCloseModal();
    } catch (err) {
      alert('дҝқеӯҳеӨұиҙҘ: ' + (err.response?.data?.error || err.message));
    }
  };

  /**
   * жү“ејҖеҲ йҷӨзЎ®и®Өеј№зӘ—
   */
  const handleDeleteClick = (student) => {
    setDeletingStudent(student);
    setIsDeleteModalOpen(true);
  };

  /**
   * е…ій—ӯеҲ йҷӨзЎ®и®Өеј№зӘ—
   */
  const handleCloseDeleteModal = () => {
    setIsDeleteModalOpen(false);
    setDeletingStudent(null);
  };

  /**
   * зЎ®и®ӨеҲ йҷӨеӯҰе‘ҳ
   */
  const handleConfirmDelete = async () => {
    if (!deletingStudent) return;
    
    try {
      await axios.delete(`${API_BASE_URL}/students/${deletingStudent.id}`);
      // еҲ·ж–°еҲ—иЎЁ
      fetchStudents();
      fetchFilterOptions();
      handleCloseDeleteModal();
    } catch (err) {
      alert('еҲ йҷӨеӨұиҙҘ: ' + (err.response?.data?.error || err.message));
    }
  };

  /**
   * йҮҚзҪ®зӯӣйҖүжқЎпҝ?   */
  const handleResetFilters = () => {
    setSearchKeyword('');
    setUndergradSchoolSearch('');
    setAdmittedSchoolSearch('');
    setMajorSearch('');
  };

  // ==================== жёІжҹ“ ====================
  
  return (
    <div className="min-h-screen bg-google-gray-50">
      {/* Apple йЈҺж јйЎ¶йғЁеҜјиҲӘпҝ?*/}
      <header className="bg-white/80 backdrop-blur-apple border-b border-google-gray-200 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="bg-gradient-to-br from-google-blue-500 to-google-blue-600 text-white rounded-google-md p-2 shadow-google-sm">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
              </div>
              <div>
                <h1 className="text-xl font-semibold text-google-gray-900">дҫЁйӮҰеӣҪйҷ…ж•ҷиӮІ</h1>
                <p className="text-xs text-google-gray-500">еӯҰз”ҹжЎҲдҫӢеұ•зӨәзі»з»ҹ</p>
              </div>
            </div>
            <div className="flex items-center space-x-4">
              <div className="text-sm text-google-gray-600">
                пҝ?<span className="font-semibold text-google-blue-500">{students.length}</span> еҗҚеӯҰпҝ?              </div>
            </div>
          </div>
        </div>
      </header>

      {/* дё»еҶ…е®№еҢә */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Apple йЈҺж јжҗңзҙўе’ҢзӯӣйҖүж Ҹ */}
        <div className="bg-white rounded-google-lg shadow-google-md p-6 mb-8 border border-google-gray-100">
          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-5">
            {/* жҗңзҙўпҝ?- Apple йЈҺж ј */}
            <div className="flex-1">
              <label className="block text-sm font-medium text-google-gray-700 mb-2">жҗңзҙў</label>
              <div className="relative">
                <input
                  type="text"
                  placeholder="жҗңзҙўе§“еҗҚгҖҒжң¬з§‘йҷўж ЎгҖҒеҪ•еҸ–йҷўпҝ?.."
                  value={searchKeyword}
                  onChange={(e) => setSearchKeyword(e.target.value)}
                  className="w-full pl-12 pr-4 py-3 border border-google-gray-300 rounded-google-md focus:ring-2 focus:ring-apple-blue-500 focus:border-google-blue-500 bg-google-gray-50 text-google-gray-900 placeholder-apple-gray-400"
                />
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-google-gray-400 absolute left-4 top-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>

            {/* жң¬з§‘йҷўж Ўжҗңзҙў */}
            <div className="lg:w-64">
              <label className="block text-sm font-medium text-google-gray-700 mb-2">жң¬з§‘йҷўж Ўжҗңзҙў</label>
              <div className="relative">
                <input
                  type="text"
                  placeholder="жҗңзҙўжң¬з§‘йҷўж Ў..."
                  value={undergradSchoolSearch}
                  onChange={(e) => setUndergradSchoolSearch(e.target.value)}
                  className="w-full pl-10 pr-4 py-3 border border-google-gray-300 rounded-google-md focus:ring-2 focus:ring-apple-blue-500 focus:border-google-blue-500 bg-white text-google-gray-900 placeholder-apple-gray-400"
                />
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-google-gray-400 absolute left-3 top-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>

            {/* еҪ•еҸ–йҷўж Ўжҗңзҙў */}
            <div className="lg:w-64">
              <label className="block text-sm font-medium text-google-gray-700 mb-2">еҪ•еҸ–йҷўж Ўжҗңзҙў</label>
              <div className="relative">
                <input
                  type="text"
                  placeholder="жҗңзҙўеҪ•еҸ–йҷўж Ў..."
                  value={admittedSchoolSearch}
                  onChange={(e) => setAdmittedSchoolSearch(e.target.value)}
                  className="w-full pl-10 pr-4 py-3 border border-google-gray-300 rounded-google-md focus:ring-2 focus:ring-apple-blue-500 focus:border-google-blue-500 bg-white text-google-gray-900 placeholder-apple-gray-400"
                />
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-google-gray-400 absolute left-3 top-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>

            {/* дё“дёҡжҗңзҙў */}
            <div className="lg:w-64">
              <label className="block text-sm font-medium text-google-gray-700 mb-2">дё“дёҡжҗңзҙў</label>
              <div className="relative">
                <input
                  type="text"
                  placeholder="жҗңзҙўжң¬з§‘/еҪ•еҸ–дё“дёҡ..."
                  value={majorSearch}
                  onChange={(e) => setMajorSearch(e.target.value)}
                  className="w-full pl-10 pr-4 py-3 border border-google-gray-300 rounded-google-md focus:ring-2 focus:ring-apple-blue-500 focus:border-google-blue-500 bg-white text-google-gray-900 placeholder-apple-gray-400"
                />
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-google-gray-400 absolute left-3 top-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>

            {/* ж“ҚдҪңжҢүй’® - Apple йЈҺж ј */}
            <div className="flex items-end gap-3">
              <button
                onClick={handleResetFilters}
                className="px-5 py-3 text-google-gray-600 bg-google-gray-100 rounded-google-md hover:bg-google-gray-200 transition-all duration-200 active:scale-95 font-medium"
              >
                йҮҚзҪ®
              </button>
              <button
                onClick={handleAdd}
                className="px-6 py-3 bg-gradient-to-r from-google-blue-500 to-google-blue-600 text-white rounded-google-md hover:shadow-google-md transition-all duration-200 active:scale-95 font-medium flex items-center gap-2 shadow-google-sm"
              >
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                </svg>
                ж·»еҠ еӯҰе‘ҳ
              </button>
            </div>
          </div>
        </div>

        {/* й”ҷиҜҜжҸҗзӨә - Apple йЈҺж ј */}
        {error && (
          <div className="bg-red-100 border border-red-300 text-red-800 px-4 py-3 rounded-google-md mb-6 flex items-center gap-3">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            {error}
          </div>
        )}

        {/* еӯҰе‘ҳеҲ—иЎЁ */}
        {loading ? (
          <div className="text-center py-16">
            <div className="inline-block animate-spin rounded-full h-12 w-12 border-4 border-google-blue-500 border-t-transparent"></div>
            <p className="mt-4 text-google-gray-600 font-medium">еҠ иҪҪпҝ?..</p>
          </div>
        ) : students.length === 0 ? (
          <div className="text-center py-16 bg-white rounded-google-lg shadow-google-sm border border-google-gray-100">
            <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-google-gray-100 mb-6">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10 text-google-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <p className="text-google-gray-500 font-medium">жҡӮж— еӯҰе‘ҳж•°жҚ®</p>
            <button
              onClick={handleAdd}
              className="mt-6 px-6 py-3 bg-gradient-to-r from-google-blue-500 to-google-blue-600 text-white rounded-google-md hover:shadow-google-md transition-all duration-200 active:scale-95 font-medium"
            >
              ж·»еҠ з¬¬дёҖдёӘеӯҰпҝ?пҝ?            </button>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {students.map((student) => (
              <StudentCard
                key={student.id}
                student={student}
                onEdit={() => handleEdit(student)}
                onDelete={() => handleDeleteClick(student)}
              />
            ))}
          </div>
        )}
      </main>

      {/* ж·»еҠ /зј–иҫ‘еј№зӘ— */}
      <StudentModal
        isOpen={isModalOpen}
        onClose={handleCloseModal}
        onSave={handleSave}
        student={editingStudent}
      />

      {/* еҲ йҷӨзЎ®и®Өеј№зӘ— */}
      <DeleteConfirmModal
        isOpen={isDeleteModalOpen}
        onClose={handleCloseDeleteModal}
        onConfirm={handleConfirmDelete}
        studentName={deletingStudent?.name}
      />
    </div>
  );
}

export default App;
